<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<meta name="author" content="Ecology Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eduwise - Education HTML5 Template</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<!-- Goole Font -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/assets/bootstrap.min.css">
	<!-- Font awsome CSS -->
	<link rel="stylesheet" href="css/assets/font-awesome.min.css">    
	<link rel="stylesheet" href="css/assets/flaticon.css">
	<link rel="stylesheet" href="css/assets/magnific-popup.css">    
	<!-- owl carousel -->
	<link rel="stylesheet" href="css/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/assets/owl.theme.css">     
	<link rel="stylesheet" href="css/assets/animate.css"> 
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="css/assets/slick.css">  
  
	<!-- Mean Menu-->
	<link rel="stylesheet" href="css/assets/meanmenu.css">
	<!-- main style-->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/demo.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<header class="header_3">
<!-- Preloader -->
<div id="preloader"></div> 
	<div class="header_top">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-lg-12">
					<div class="info_wrapper">
						<div class="contact_info">                   
							<ul class="list-unstyled">
                                <li><i class="flaticon-phone-receiver"></i>+000-2356-222</li>
        						<li><i class="flaticon-mail-black-envelope-symbol"></i>contact@yourdomain.com</li>
        					</ul>                
						</div>
						<div class="login_info">
							<a href="#" title="" class="sign_up sign-in js-modal-show">Sign Up</a>
							<a href="#" title="" class="sign_in join_now js-modal-show">Log In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="edu_nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-faded">
                <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav nav lavalamp ml-auto menu">
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Home Version 01</a></li>
                                <li class="nav-item"><a href="index-3.html" class="nav-link">Home Version 02</a></li>
                                <li class="nav-item"><a href="index-4.html" class="nav-link">Home Version 03</a></li>
                                <li class="nav-item"><a href="index-5.html" class="nav-link">Home Version 04</a></li>
                            </ul> 
                        </li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="course.html" class="nav-link">Courses</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                            </ul> 
                        </li>
                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                            </ul> 
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                            <ul class="navbar-nav nav mx-auto">
                                <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                        <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                    </ul>    
                                </li>                                 
                                <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                        <li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
                                    </ul>    
                                </li>                                
                                <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                    </ul>    
                                </li> 
                                <li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Become A Teacher</a></li>
                                <li class="nav-item"><a href="teacher-profile.html" class="nav-link">Teachers Profile</a></li>
                                <li class="nav-item"><a href="team.html" class="nav-link">Teachers Page</a></li>
                                <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                            </ul>                            
                        </li>     
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <div class="mr-auto search_area ">
                    <ul class="navbar-nav mx-auto d-flex">
                        <li class="nav-item search_icon"><i class="search_btn flaticon-magnifier"></i>
                            <div id="search">
                                <button type="button" class="close">×</button>
                                 <form>
                                     <input type="search" value="" placeholder="Search here...."  required/>
                                 </form>
                            </div>
                        </li>
                        <li class="nav-item cart_icon"><i class="flaticon-shopping-bag"><p>2</p></i> 
                    	 	<div class="cart_list">
                                <div class="single_cart d-flex justify-content-between">
                                    <div class="cart_banner">
                                        <a href="#"><img alt="" src="images/courses/courses_1.jpg" class="img-fluid"></a>
                                    </div>
                                    <div class="cart_info">
                                        <h4><a href="#">Make Better Decisions</a></h4>
                                        <span class="price">$135.00 <span>x 1</span></span>
                                    </div>
                                    <div class="del-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                                <div class="single_cart d-flex justify-content-between">
                                    <div class="cart_banner">
                                        <a href="#"><img alt="" src="images/courses/courses_2.jpg" class="img-fluid"></a>
                                    </div>
                                    <div class="cart_info">
                                        <h4><a href="#">How To Be A Speaker</a></h4>
                                        <span class="price">$165.00 <span>x 1</span></span>
                                    </div>
                                    <div class="del-icon">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                                <div class="cart_calculate_wrapper">
                                    <div class="calculate_price"><span>Sub-Total :</span><span>$300.00</span></div>
                                    <div class="calculate_price"><span>Eco Tax (-2.00) :</span><span>$5.00</span></div>                                    
                                    <div class="calculate_price"><span>VAT (20%) :</span><span>$25.00</span></div>                                    
                                    <div class="calculate_price"><span>Total </span><span class="total_price">$330.00</span></div>
                                </div>
                                <div class="purchase_btn d-flex justify-content-between">
                                    <a class="cart_button" href="#">view cart</a>
                                    <a class="checkout" href="#">checkout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav><!-- END NAVBAR -->
        </div> 
    </div>

	<div class="intro_wrapper">
		<div class="container">  
			<div class="row">        
				 <div class="col-sm-12 col-md-8 col-lg-8">
					<div class="intro_text">
						<h1>Take The World's Best Courses Online.</h1>
						<p>Ante amet vitae vulputate odio nulla vel pretium pulvinar aenean.<br> Poncus eget adipiscing etiam arcu Ultricies.</p>
						<div class="intro_button">
							<a href="#" class="nav-link">Start my free month</a>
						</div>
					</div>
				</div>				
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="search_wrapper">
						<div class="search-option" >
							<form action="#">
								<div class="dropdown dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="all-categories "><span>Categories</span> <i class="cat_icon flaticon-down-arrow"></i></div>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li class="dropdown-item" >Action</li>
										<li class="dropdown-item" >Another action</li>
										<li class="dropdown-item" >Action</li>
										<li class="dropdown-item" >Another action</li>
										<li class="dropdown-item" >Action</li>
										<li class="dropdown-item" >Another action</li>
									</ul>
								</div>
								<div class="form-group d-flex">
									<input placeholder="What do you want to learn today?" type="email" required="">
								</div>
								<div class="submit-btn">
									<button type="submit" class="text-center">Search</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</div> 
	</div>  
</header> <!-- End header -->




<section class="login_signup_option">
    <div class="l-modal is-hidden--off-flow js-modal-shopify">
        <div class="l-modal__shadow js-modal-hide"></div>
        <div class="login_popup login_modal_body">
            <div class="Popup_title d-flex justify-content-between">
                <h2 class="hidden">&nbsp;</h2>
                <!-- Nav tabs -->
                <div class="row">
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                        <!-- Tab panels -->
                        <div class="tab-content card">
                            <!--Login-->
                            <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <a href="forgot-password.html" title="" class="forget_pass">Forget Password ?</a>
                                            <button type="submit" class="btn btn-default login_btn">Login</button>
                                        </div> 
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="social_login">
                                                <div class="social_items">
                                                    <button class="google_login google">Login Google</button>
                                                    <button class="google_login facebook">Login Facebook</button>
                                                    <button class="google_login twitter">Login Twitter</button>
                                                    <button class="google_login linkdin">Login Linkdin</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--/.Panel 1-->
                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">
                                <form action="#" class="register">
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Name</label>
                                                <input type="text" class="form-control" placeholder="Username">
                                            </div>
                                        </div>                                        
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Email</label>
                                                <input type="email" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                            <div class="form-group">
                                                <label  class="control-label">Password</label>
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                            <button type="submit" class="btn btn-default login_btn">Register</button>
                                        </div> 
                                    </div>
                                </form>
                            </div><!--/.Panel 2-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>  <!-- End Login Signup Option -->



<section class="courses_features">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-12 col-sm-12 col-md-9 col-lg-9">
				<div class="sub_title">
					<h2>We Have Tones of Course <br>for Your!!</h2>
				</div><!-- ends: .section-header -->
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 single_features_wrapper">
				<div class="feature_single feature_single_1">
					<img src="images/features/courses_provide_1.jpg" alt="">
					<div class="feature_content">
						<a href="#" title=""><h3>Design</h3></a>
						<p>Over 700 Courses</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 single_features_wrapper">
				<div class="feature_single feature_single_2">
					<img src="images/features/courses_provide_2.jpg" alt="">
					<div class="feature_content">
						<a href="#" title=""><h3>Web Development</h3></a>
						<p>Over 500 Courses</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 single_features_wrapper">
				<div class="feature_single feature_single_3">
					<img src="images/features/courses_provide_3.jpg" alt="">
					<div class="feature_content">
						<a href="#" title=""><h3>Marketing</h3></a>
						<p>Over 450 Courses</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 single_features_wrapper">
				<div class="feature_single feature_single_4">
					<img src="images/features/courses_provide_4.jpg" alt="">
					<div class="feature_content">
						<a href="#" title=""><h3>Photography</h3></a>
						<p>Over 500 Courses</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-4 col-lg-4 single_features_wrapper">
				<div class="feature_single feature_single_5">
					<img src="images/features/courses_provide_5.jpg" alt="">
					<div class="feature_content">
						<a href="#" title=""><h3>Science</h3></a>
						<p>Over 1000 Courses</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 col-lg-4 single_features_wrapper">
				<div class="feature_single feature_single_6">
					<img src="images/features/courses_provide_6.jpg" alt="">
					<div class="feature_content">
						<a href="#" title=""><h3>Finance</h3></a>
						<p>Over 350 Courses</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>  <!-- End Courses Features -->



<section class="about_us_thinking">
	<div class="container-fluid">            
		<div class="row">
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
				<div class="banner_learn">
					<img src="images/banner/about_thinking.jpg" alt="" class="img-fluid">
				 </div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-6">
				<div class="title">
					<h2>Doing The Right Thing At The Right Time.</h2>
					<div class="step_services">
						<h3><span>01.</span>Exprerience</h3>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>  
					</div>                    
					<div class="step_services">
						<h3><span>02.</span>Education</h3>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>   
					</div>                   
					 <div class="step_services">
						<h3><span>03.</span>Certificate</h3>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget maecenas.</p>  
					</div>
				 </div>
			</div>
		</div>
	</div>    
</section><!-- End About Us Your Thingking -->



<section class="popular_courses">
	<div class="container"> 
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="sub_title">
					<h2>Our Popular Courses</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  
				</div><!-- ends: .section-header -->
			</div>

			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-courses">
                    <div class="courses_banner_wrapper">
                        <div class="courses_banner"><a href="#"><img src="images/courses/courses_1.jpg" alt="" class="img-fluid"></a></div>
                        <div class="purchase_price">
                            <a href="#" class="read_more-btn">$150</a>
                        </div>
                    </div>
                    <div class="courses_info_wrapper">
                        <div class="courses_title">
                            <h3><a href="#">Make Better Decisions</a></h3>
                            <div class="teachers_name">Teacher - <a href="#" title="">Jhonthan Smith</a></div>
                        </div>
                        <div class="courses_info">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-calendar-alt"></i>180 Days</li>
                                <li><i class="fas fa-user"></i>30 Students</li>
                            </ul>
                            <a href="#" class="cart_btn">Add to Cart</a>
                        </div>
                    </div>
                </div><!-- Ends: .single courses -->
            </div><!-- Ends: . -->



            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-courses">
                    <div class="courses_banner_wrapper">
                        <div class="courses_banner"><a href="#"><img src="images/courses/courses_2.jpg" alt="" class="img-fluid"></a></div>
                        <div class="purchase_price">
                            <a href="#" class="read_more-btn">Free</a>
                        </div>
                    </div>
                    <div class="courses_info_wrapper">
                        <div class="courses_title">
                            <h3><a href="#">How To Be A Speaker</a></h3>
                            <div class="teachers_name">Teacher - <a href="#" title="">Denise Wood</a></div>
                        </div>
                        <div class="courses_info">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-calendar-alt"></i> 180 Days</li>
                                <li><i class="fa fa-user"></i>50 Students</li>
                            </ul>
                            <a href="#" class="cart_btn">Add to Cart</a>
                        </div>
                    </div>
                </div><!-- Ends: .single courses -->
            </div><!-- Ends: . -->

            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-courses">
                    <div class="courses_banner_wrapper">
                        <div class="courses_banner"><a href="#"><img src="images/courses/courses_3.jpg" alt="" class="img-fluid"></a></div>
                        <div class="purchase_price">
                            <a href="#" class="read_more-btn">120$</a>
                        </div>
                    </div>
                    <div class="courses_info_wrapper">
                        <div class="courses_title">
                            <h3><a href="#">Network Introductions</a></h3>
                            <div class="teachers_name">Teacher - <a href="#" title="">Preston Marshall</a></div>
                        </div>
                        <div class="courses_info">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-calendar-alt"></i> 140 Days</li>
                                <li><i class="fa fa-user"></i>60 Students</li>
                            </ul>
                            <a href="#" class="cart_btn">Add to Cart</a>
                        </div>
                    </div>
                </div><!-- Ends: .single courses -->
            </div><!-- Ends: . -->

            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-courses">
                    <div class="courses_banner_wrapper">
                        <div class="courses_banner"><a href="#"><img src="images/courses/courses_4.jpg" alt="" class="img-fluid"></a></div>
                        <div class="purchase_price">
                            <a href="#" class="read_more-btn">250$</a>
                        </div>
                    </div>
                    <div class="courses_info_wrapper">
                        <div class="courses_title">
                            <h3><a href="#">Brand Management</a></h3>
                            <div class="teachers_name">Teacher - <a href="#" title="">John Porter</a></div>
                        </div>
                        <div class="courses_info">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-calendar-alt"></i> 130 Days</li>
                                <li><i class="fa fa-user"></i>45 Students</li>
                            </ul>
                            <a href="#" class="cart_btn">Add to Cart</a>
                        </div>
                    </div>
                </div><!-- Ends: .single courses -->
            </div><!-- Ends: . -->

            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-courses">
                    <div class="courses_banner_wrapper">
                        <div class="courses_banner"><a href="#"><img src="images/courses/courses_5.jpg" alt="" class="img-fluid"></a></div>
                        <div class="purchase_price">
                            <a href="#" class="read_more-btn">180$</a>
                        </div>
                    </div>
                    <div class="courses_info_wrapper">
                        <div class="courses_title">
                            <h3><a href="#">Moralities Of Everyday</a></h3>
                            <div class="teachers_name">Teacher - <a href="#" title="">Mittie Hill</a></div>
                        </div>
                        <div class="courses_info">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-calendar-alt"></i> 190 Days</li>
                                <li><i class="fa fa-user"></i>40 Students</li>
                            </ul>
                            <a href="#" class="cart_btn">Add to Cart</a>
                        </div>
                    </div>
                </div><!-- Ends: .single courses -->
            </div><!-- Ends: . -->

            <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <div class="single-courses">
                    <div class="courses_banner_wrapper">
                        <div class="courses_banner"><a href="#"><img src="images/courses/courses_6.jpg" alt="" class="img-fluid"></a></div>
                        <div class="purchase_price">
                            <a href="#" class="read_more-btn">130$</a>
                        </div>
                    </div>
                    <div class="courses_info_wrapper">
                        <div class="courses_title">
                            <h3><a href="#">Life Coach Training</a></h3>
                            <div class="teachers_name">Teacher - <a href="#" title="">Marian Dupre</a></div>
                        </div>
                        <div class="courses_info">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-calendar-alt"></i> 150 Days</li>
                                <li><i class="fa fa-user"></i>30 Students</li>
                            </ul>
                            <a href="#" class="cart_btn">Add to Cart</a>
                        </div>
                    </div>
                </div><!-- Ends: .single courses -->
            </div><!-- Ends: . -->             
		</div>

	</div>
</section><!-- Ends: Pupular Courses -->  



<section class="video_online">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="sub_title">
					<h2>Watch Online Video</h2>
				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="video_wrapper">
				   <div class="video_banner">
					   <img src="images/banner/video_mockup.png" alt="">
						<div class="video_view_btn">
							<a href="https://www.youtube.com/watch?v=zoQ8C0r6Djw" class="video-iframe"><i class="flaticon-play-button"></i></a>
						</div>
				   </div>
				   <div class="shape_video">
				   		<img src="images/shapes/video_1.png" alt="" class="shape_1"> 
				   		<img src="images/shapes/video_2.png" alt="" class="shape_2">        
				   </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-sm-6 col-md-3 col-lg-3 counter_single_wrapper">
				<div class="section count_single">
					<div class="project-count counter">7096</div>
					<span>Active students</span>
				</div>
			</div>

			<div class="col-6 col-sm-6 col-md-3 col-lg-3 counter_single_wrapper">
				<div class="section count_single">
					<div class="project-count counter">508</div>
					<span>Online Courses</span>
				</div>  
			</div>  

			<div class="col-6 col-sm-6 col-md-3 col-lg-3 counter_single_wrapper">
				<div class="section count_single">
					<div class="project-count"><span class="counter">100</span><span class="count_icon">%</span></div>
					<span>Satisfaction</span>
				</div>
			</div>

			<div class="col-6 col-sm-6 col-md-3 col-lg-3 counter_single_wrapper">
				<div class="section count_single">
					<div class="project-count counter">70</div>
					<span>Fraduates</span>
				</div>  
			</div>  
		</div>
	</div>
	<div class="bg_shapes">
	</div>
</section><!-- End ONline Video -->



<section class="testimonial_3">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="sub_title">
					<h2>Student Say About Us</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  
				</div><!-- ends: .section-header -->
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/review_1.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name">John Porter</span>
							<span>Graphic Student</span>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula ng elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>                                       
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/review_3.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name">Mittie Hill</span>
							<span>Wordpress Student</span>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoqr. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>                                       
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/review_4.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name">Marian Dupre</span>
							<span>Web Student</span>
						</div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sigula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
				</div>                                       
			</div>

		</div>
	</div>
</section><!-- End Testimonial -->



<section class="meet_our_team">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="meet_team_wrapper">  
					<div class="sub_title">
						<h2>Meet Our Instractor</h2>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  
					</div><!-- ends: .section-header -->
					<div class="envent_all_view">
						<a href="#" title="">View All</a>
					</div>
				</div> 
			</div>
		</div>      
		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/team_1.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name"><a href="#" title="">Stephen Patterson</a></span>
							<span>Graphic Teacher</span>
						</div>
					</div>
				</div>                                       
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/team_2.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name"><a href="#" title="">Janes Smith</a></span>
							<span>Senior Lecturer</span>
						</div>
					</div>
				</div>                                       
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/team_3.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name"><a href="#" title="">Patricia Roberts</a></span>
							<span>Biology Professor</span>
						</div>
					</div>
				</div>                                       
			</div>           
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/team_4.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name"><a href="#" title="">Dolores Galloway</a></span>
							<span>English Lecturer</span>
						</div>
					</div>
				</div>                                       
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/team_5.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name"><a href="#" title="">Henry Norman</a></span>
							<span>Language Teacher </span>
						</div>
					</div>
				</div>                                       
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4">
				<div class="testimonial_single">
					<div class="reviewer_info">
						<div class="pro_pic_teacher">
							<img src="images/team/team_6.jpg" alt="2" class="img-fluid">
						</div>
						<div class="name_position">
							<span class="name"><a href="#" title="">Matthew Reck</a></span>
							<span>Marketing Teacher</span>
						</div>
					</div>
				</div>                                       
			</div>
		</div>
	</div>
	<div class="shape_wrapper">
		<img src="images/shapes/testimonial_2_shpe_2.png" alt="" class="shape_1">        
		<img src="images/shapes/testimonial_2_shpe_3.png" alt="" class="shape_2">        
		<img src="images/shapes/testimonial_2_shpe_1.png" alt="" class="shape_3">
	</div>
</section><!-- End Meet Our Team -->



<section id="priceing" class="priceing">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="sub_title">
					<h2>Choose Our Course Package</h2>
					<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  
				</div><!-- ends: .section-header -->
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="pricing_wrapper">
					<div class="single_price_table">
						<div class="pricing_title">
							<h2>Startup</h2>
						</div>
						<div class="price">
							<p><span class="currency">$</span>19<sub class="duration">Month</sub></p>
						</div>
						<div class="pricing-content">
							<ul class="list-unstyled">
								<li>100 Free Classes</li>
								<li><del>960 Premium Classes</del></li>
								<li>Expart Community (IOS, Android)</li>
								<li><del>Cross Platforms Apps</del></li>
								<li><del>Offline Access</del></li>
								<li>Support Teachers</li>
							</ul>
							<div class="pricing_btn">
								<a href="#" class="#">Select Plan</a>
							</div>
						</div>
					</div><!-- Plan Single Ends -->

					<div class="single_price_table active">
						<div class="pricing_title">
							<h2>Primium</h2>
						</div>
						<div class="price">
							<p><span class="currency">$</span>49<sub class="duration">Month</sub></p>
						</div>
						<div class="pricing-content">
							<ul class="list-unstyled">
								<li>100 Free Classes</li>
								<li>960 Premium Classes</li>
								<li>Expart Community (IOS, Android)</li>
								<li>Cross Platforms Apps</li>
								<li>Offline Access</li>
								<li>Support Teachers</li>
							</ul>
							<div class="pricing_btn">
								<a href="#" class="#">Select Plan</a>
							</div>
						</div>
					</div><!-- Plan Single Ends -->
					<div class="single_price_table">
						<div class="pricing_title">
							<h2>Enterprise</h2>
						</div>
						<div class="price">
							<p><span class="currency">$</span>99<sub class="duration">Month</sub></p>
						</div>
						<div class="pricing-content">
							<ul class="list-unstyled">
								<li>Mobile-Optimized Website</li>
								<li>Powerful Website Metrics</li>
								<li>Free Custom Domain</li>
								<li>Integrated E-Commerce</li>
								<li>Sell Unlimited Products</li>
								<li>24/7 Customer Support</li>
							</ul>
							<div class="pricing_btn">
								<a href="#" class="#">Select Plan</a>
							</div>
						</div>
					</div><!-- Plan Single Ends -->
				</div>
			</div>
		</div>    
	 </div>
</section><!-- End Pricing Table -->



<!-- App Download Area -->  
<section class="app_download">
	<div class="container">
		<div class="row single_features">
			<div class="col-12 col-md-5 col-lg-5">
				<div class="feature_banner">
					<img src="images/banner/phone_mockup.png" alt="" class="right_banner">
				</div>
			</div>
			<div class="col-12 col-md-7 col-lg-7">
				<div class="feature_intro_wrapper">    
					<div class="feature_intro">
						<h2>Download Our Free Mobile Apps</h2>
						<p>Strategy business plan android network effects disruptive infrastructure non disclosure agreement buyer funding success.</p>
					</div>
					<div class="download_app_icon d-flex">
						<a href="#" class=""><img src="images/icons/app_store.png" alt=""></a>                 
						<a href="#" class=""><img src="images/icons/play_store.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><!-- End Download App Area -->



<!-- Footer -->  
<footer class="footer_3">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12">
				<div class="become_instractor">  
					<div class="sub_title">
						<h2>Become A Instractor</h2>
						<p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel vici quis dictum rutrum nec nisi et.</p>  
					</div><!-- ends: .section-header -->
					<div class="envent_all_view">
						<a href="#" title="">Start my free month</a>
					</div>
				</div> 
			</div>
		</div>  
		<div class="footer_top">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<div class="footer_single_col footer_intro">
						<img src="images/logo2.png" alt="" class="f_logo">
						<p>Ante amet vitae vulputate odio nulla vel pretium pulvinar aenean. Rhoncus eget adipiscing etiam arcu. Ultricies justo ipsum nec amet.</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-2">
					<div class="footer_single_col">
						<h3>Useful Links</h3>
						<ul class="quick_inf0">
							<li><a href="#">Leadereship</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Diversity</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Press</a></li>
						</ul>                         
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-2">
					<div class="footer_single_col information">
						<h3>information</h3>
						<ul class="quick_inf0">
							<li><a href="#">Leadereship</a></li>
							<li><a href="#">Company</a></li>
							<li><a href="#">Diversity</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="footer_single_col contact">
						<h3>Contact Us</h3>
						<p>Ante amet vitae vulputate odio nulla vel pretium aenean.</p>
						<div class="contact_info">
							<span>+000 124 325</span> 
							<span class="email">info@yourdomain.com</span>
						</div>
						<ul class="social_items d-flex list-unstyled">
							<li><a href="#"><i class="fab fa-facebook-f fb-icon"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter twitt-icon"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in link-icon"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram ins-icon"></i></a></li>
						</ul>
					</div>
				</div>
				 <div class="col-12 col-md-12 col-lg-12">
					<div class="copyright">
						<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
					</div>
				 </div>
			</div>
		</div>
	</div>
	<div class="shapes_bg">
		<img src="images/shapes/waves.png" alt="" class="shape_3">        
	</div>    
</footer><!-- End Footer -->

<section id="scroll-top" class="scroll-top">
    <h2 class="disabled">Scroll to top</h2>
    <div class="to-top pos-rtive">
        <a href="#"><i class = "flaticon-right-arrow"></i></a>
    </div>
</section>


	<!-- JavaScript -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>     
	<script src="js/owl.carousel.min.js"></script>   
	<script src="js/slick.min.js"></script>   
	<script src="js/jquery.meanmenu.min.js"></script>      
	<script src="js/wow.min.js"></script> 
	<!-- Counter Script -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
	<script src="js/custom.js"></script>  
    
    <!-- =========================================================
         STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
    ============================================================== -->
    <script type="text/javascript" src="js/demo.js"></script>
    <div class="demo-style-switch" id="switch-style">
        <a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cog fa-spin"></span></a>
        <div class="switched-options">
            <div class="config-title">
                <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                <p>Education Template</p>
                
            </div>
            <div class="demos">
                <div><a href="index-2.html" data-toggle="tooltip" data-placement="top" title="Home Style One"><img class="main-image img-fluid" src="demo/index_3.png" alt=""/></a></div>
                <div><a href="index-3.html" data-toggle="tooltip" data-placement="top" title="Home Style Two"><img class="main-image img-fluid" src="demo/index_2.png" alt=""/></a></div>
                <div><a href="index-4.html" data-toggle="tooltip" data-placement="top" title="Home Style Three"><img class="main-image img-fluid" src="demo/index_1.png" alt=""/></a></div>
                <ul class="list-unstyled clearfix">
                    <li><a href="about.html" data-toggle="tooltip" data-placement="top" title="About Page"><img src="demo/about.png" alt="" class="img-fluid"></a></li>
                    <li><a href="blog.html" data-toggle="tooltip" data-placement="top" title="Blog Page"><img src="demo/blog.png" alt="" class="img-fluid"></a></li>
                    <li><a href="blog-details.html" data-toggle="tooltip" data-placement="top" title="Blog Details Page"><img src="demo/blog_details.png" alt="" class="img-fluid"></a></li>
                    <li><a href="event.html" data-toggle="tooltip" data-placement="top" title="Event Page"><img src="demo/event.png" alt="" class="img-fluid"></a></li>
                    <li><a href="event-details.html" data-toggle="tooltip" data-placement="top" title="Event Deiails"><img src="demo/event_details.png" alt="" class="img-fluid"></a></li>
                    <li><a href="teacher-profile.html" data-toggle="tooltip" data-placement="top" title="Teacher Profile"><img src="demo/teacher_pro.png" alt="" class="img-fluid"></a></li>
                    <li><a href="course.html" data-toggle="tooltip" data-placement="top" title="Courses Page"><img src="demo/course.png" alt="" class="img-fluid"></a></li>
                    <li><a href="course-details.html" data-toggle="tooltip" data-placement="top" title="Courses Details"><img src="demo/course_details.png" alt="" class="img-fluid"></a></li>
                    <li><a href="team.html" data-toggle="tooltip" data-placement="top" title="Team Page"><img src="demo/team.png" alt="" class="img-fluid"></a></li>
                    <li><a href="contact.html" data-toggle="tooltip" data-placement="top" title="Contact Page"><img src="demo/contact.png" alt="" class="img-fluid"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>


</html>
